REACT_APP_GOOGLE_API_KEY= AIzaSyAsavc-jVDlFjjnFYBlpjE-Oi4PfW5ttwc
REACT_APP_BACKEND_URL= https://backend-picture-map-dbda1857f09c.herokuapp.com/api
REACT_APP_ASSET_URL = https://backend-picture-map-dbda1857f09c.herokuapp.com

# REACT_APP_BACKEND_URL= http://localhost:5000/api
# REACT_APP_ASSET_URL = http://localhost:5000